<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover_img"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitCenter"
        tools:background="@color/white" />

    <TextView
        android:id="@+id/restaurant_name"
        style="@style/Item.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_kind"
        app:layout_constraintStart_toEndOf="@id/cover_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="raghu" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:contentDescription="favorite"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/restaurant_name"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_kind"/>

    <TextView
        android:id="@+id/restaurant_kind"
        style="@style/Item.normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cover_img"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        tools:text="raghu" />

    <TextView
        android:id="@+id/distance"
        style="@style/Item.status"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/restaurant_kind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        tools:text="raghu" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_img" />

</androidx.constraintlayout.widget.ConstraintLayout>